\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\v S}pecifik\IeC {\'a}cie projektu}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Popis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}U\IeC {\v c}ebn\IeC {\'y} proces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prihlasovanie a opr\IeC {\'a}vnenia}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e}ho prostredia}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:front}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proces v\IeC {\'y}u\IeC {\v c}by}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Postup \IeC {\'u}lohami}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rady}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bodovanie a rebr\IeC {\'\i }\IeC {\v c}ek}{5}}
\newlabel{score}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hodnotenie \IeC {\'u}loh}{5}}
\newlabel{rating}{{2.1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Diskusia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prostredie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Z\IeC {\'a}kladn\IeC {\'e} str\IeC {\'a}nky}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detail \IeC {\'u}lohy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vizualiz\IeC {\'a}cia rekurz\IeC {\'\i }vnych v\IeC {\'y}po\IeC {\v c}tov}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh servra}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:server}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Django 1.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}REST framework}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testova\IeC {\v c}}{9}}
\newlabel{testovace}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stiahnutie vstupov a poslanie v\IeC {\'y}stupov}{9}}
\newlabel{testovac1}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Testovanie skriptom u pou\IeC {\v z}ivate\IeC {\v l}a}{9}}
\newlabel{testovac2}{{3.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testovanie na servri}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bezpe\IeC {\v c}nos\IeC {\v t}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Autoriz\IeC {\'a}cia}{10}}
\newlabel{authorization}{{3.3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Prihlasovanie cez extern\IeC {\'e} port\IeC {\'a}ly}{11}}
\newlabel{oAuth}{{3.3.2}{11}}
\newlabel{secret}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Administr\IeC {\'a}cia a zbieranie d\IeC {\'a}t}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Prid\IeC {\'a}vanie a hodnotenie \IeC {\'u}loh}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Zbieranie d\IeC {\'a}t o pou\IeC {\v z}ivate\IeC {\v l}och}{12}}
\newlabel{zbieraniedata}{{3.4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Zbieranie d\IeC {\'a}t o \IeC {\'u}loh\IeC {\'a}ch}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Opr\IeC {\'a}vnenia pou\IeC {\v z}ivate\IeC {\v l}a a administr\IeC {\'a}tora}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokument\IeC {\'a}cia pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e}ho prostredia}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:frontImpl}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Str\IeC {\'a}nky a ich adresy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Komunik\IeC {\'a}cia so servrom}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vizualiz\IeC {\'a}cia}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Form\IeC {\'a}t}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pr\IeC {\'\i }prava}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tvorba stromu v\IeC {\'y}po\IeC {\v c}tu}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Vykres\IeC {\v l}ovanie}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et piateho Fibonacciho \IeC {\v c}\IeC {\'\i }sla bez memoiz\IeC {\'a}cie}}{19}}
\newlabel{obr:memo}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Krok vpred}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Krok vzad}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Vykres\IeC {\v l}ovanie s memoiz\IeC {\'a}ciou}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et piateho Fibonacciho \IeC {\v c}\IeC {\'\i }sla s memoiz\IeC {\'a}ciou}}{21}}
\newlabel{obr:memo}{{4.2}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokument\IeC {\'a}cia servra}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:doc}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modely}{22}}
\newlabel{modely}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lesson - \IeC {\'u}loha}{22}}
\newlabel{doc:lesson}{{5.1.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}User - pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Submit - rie\IeC {\v s}enie}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Comment - koment\IeC {\'a}r}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Hint - rada}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Rating - hodnotenie}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}LessonStat - \IeC {\v s}tatistika \IeC {\'u}lohy}{25}}
\newlabel{modelLessonStat}{{5.1.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}UserStat - \IeC {\v s}tatistika pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{26}}
\newlabel{modelUserStat}{{5.1.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}UserLessonWrapper - obal pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}-\IeC {\'u}loha}{26}}
\newlabel{modelWrapper}{{5.1.9}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pomocn\IeC {\'e} funkcie}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testova\IeC {\v c}}{27}}
\newlabel{impl:testovac}{{5.2.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pos\IeC {\'u}vanie \IeC {\'u}loh}{27}}
\newlabel{implementacia:posuvanie}{{5.2.2}{27}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{30}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{Django}{1}
\bibcite{FBlogin}{2}
\bibcite{Promise}{3}
\bibcite{React}{4}
\bibcite{Scoops2015}{5}
