\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {1}\IeC {\'U}loha a pou\IeC {\v z}itie port\IeC {\'a}lu}{2}
\contentsline {chapter}{\numberline {2}Server}{3}
\contentsline {section}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{3}
\contentsline {subsection}{\numberline {2.1.1}Django 1.9}{3}
\contentsline {subsection}{\numberline {2.1.2}REST framework}{3}
\contentsline {section}{\numberline {2.2}Testova\IeC {\v c}}{4}
\contentsline {subsection}{\numberline {2.2.1}Stiahnutie vstupov a poslanie v\IeC {\'y}stupov}{4}
\contentsline {subsection}{\numberline {2.2.2}Testovanie skriptom u pou\IeC {\v z}ivate\IeC {\v l}a}{4}
\contentsline {subsection}{\numberline {2.2.3}Testovanie na servri}{5}
\contentsline {section}{\numberline {2.3}Bezpe\IeC {\v c}nos\IeC {\v t}}{5}
\contentsline {subsection}{\numberline {2.3.1}Autoriz\IeC {\'a}cia}{5}
\contentsline {subsection}{\numberline {2.3.2}Prihlasovanie cez extern\IeC {\'e} port\IeC {\'a}ly}{5}
\contentsline {subsection}{\numberline {2.3.3}Protokoly}{6}
\contentsline {section}{\numberline {2.4}Administr\IeC {\'a}cia}{6}
\contentsline {subsection}{\numberline {2.4.1}Prid\IeC {\'a}vanie a hodnotenie \IeC {\'u}loh}{6}
\contentsline {subsection}{\numberline {2.4.2}Zbieranie d\IeC {\'a}t o pou\IeC {\v z}ivate\IeC {\v l}och}{7}
\contentsline {subsection}{\numberline {2.4.3}Opr\IeC {\'a}vnenia pou\IeC {\v z}ivate\IeC {\v l}a a administr\IeC {\'a}tora}{7}
\contentsline {section}{\numberline {2.5}Dokument\IeC {\'a}cia}{8}
\contentsline {subsection}{\numberline {2.5.1}Lesson - \IeC {\'u}loha}{8}
\contentsline {subsection}{\numberline {2.5.2}Submit - rie\IeC {\v s}enie}{9}
\contentsline {subsection}{\numberline {2.5.3}Comment - koment\IeC {\'a}r}{9}
\contentsline {subsection}{\numberline {2.5.4}Hint - rada}{10}
\contentsline {chapter}{\numberline {3}V\IeC {\'y}u\IeC {\v c}ba}{11}
\contentsline {chapter}{\numberline {4}\IeC {\v D}al\IeC {\v s}ie funkcie}{12}
\contentsline {chapter}{Z\IeC {\'a}ver}{13}
