\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\citation{Django}
\citation{Scoops2015}
\citation{React}
\citation{Promise}
\citation{FBlogin}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{Django}{1}
\bibcite{FBlogin}{2}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'e} \IeC {\'u}daje o bakal\IeC {\'a}rskej pr\IeC {\'a}ci}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K\IeC {\v l}\IeC {\'u}\IeC {\v c}ov\IeC {\'e} zdroje}{1}}
\bibcite{Promise}{3}
\bibcite{React}{4}
\bibcite{Scoops2015}{5}
