\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}loha a pou\IeC {\v z}itie port\IeC {\'a}lu}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:overview}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}V\IeC {\'y}u\IeC {\v c}ba}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:front}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proces v\IeC {\'y}u\IeC {\v c}by}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Postup \IeC {\'u}lohami}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rady}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bodovanie a rebr\IeC {\'\i }\IeC {\v c}ek}{4}}
\newlabel{score}{{2.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hodnotenie \IeC {\'u}loh}{4}}
\newlabel{rating}{{2.1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Diskusia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prostredie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Z\IeC {\'a}kladn\IeC {\'e} str\IeC {\'a}nky}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detail \IeC {\'u}lohy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vizualiz\IeC {\'a}cia rekurz\IeC {\'\i }vnych v\IeC {\'y}po\IeC {\v c}tov}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\v D}al\IeC {\v s}ie funkcie}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:features}{{3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Server}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:server}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Django 1.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}REST framework}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testova\IeC {\v c}}{9}}
\newlabel{testovace}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stiahnutie vstupov a poslanie v\IeC {\'y}stupov}{9}}
\newlabel{testovac1}{{4.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Testovanie skriptom u pou\IeC {\v z}ivate\IeC {\v l}a}{9}}
\newlabel{testovac2}{{4.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Testovanie na servri}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bezpe\IeC {\v c}nos\IeC {\v t}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Autoriz\IeC {\'a}cia}{10}}
\newlabel{authorization}{{4.3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Prihlasovanie cez extern\IeC {\'e} port\IeC {\'a}ly}{10}}
\newlabel{oAuth}{{4.3.2}{10}}
\newlabel{secret}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Protokoly}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Administr\IeC {\'a}cia}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prid\IeC {\'a}vanie a hodnotenie \IeC {\'u}loh}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Zbieranie d\IeC {\'a}t o pou\IeC {\v z}ivate\IeC {\v l}och}{12}}
\newlabel{zbieraniedata}{{4.4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Opr\IeC {\'a}vnenia pou\IeC {\v z}ivate\IeC {\v l}a a administr\IeC {\'a}tora}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokument\IeC {\'a}cia}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:doc}{{5}{14}}
\@writefile{toc}{\co