\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Server}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:server}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Django 1.9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}REST framework}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testova\IeC {\v c}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bezpe\IeC {\v c}nos\IeC {\v t}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Autoriz\IeC {\'a}cia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prihlasovanie cez extern\IeC {\'e} port\IeC {\'a}ly}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Protokoly}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Administr\IeC {\'a}cia}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}V\IeC {\'y}u\IeC {\v c}ba}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:front}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\v D}al\IeC {\v s}ie funkcie}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:features}{{3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LaTeX}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:latex}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obr\IeC {\'a}zky}{7}}
\newlabel{eq:geom}{{4.1}{7}}
\citation{Oetiker2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka hry \IeC {\v C}erv\IeC {\'\i }k}}{8}}
\newlabel{obr:cursus}{{4.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Doba v\IeC {\'y}po\IeC {\v c}tu a opera\IeC {\v c}n\IeC {\'a} pam\IeC {\"a}\IeC {\v t} potrebn\IeC {\'a} na spracovanie vstupu XYZ}}{8}}
\newlabel{tab:cas}{{4.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lorem Ipsum}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:lorem}{{5}{9}}
\citation{smernica}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{11}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{Django}{1}
\bibcite{FBlogin}{2}
\bibcite{Promise}{3}
\bibcite{React}{4}
\bibcite{Scoops2015}{5}
