\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {1}Server}{2}
\contentsline {section}{\numberline {1.1}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{2}
\contentsline {subsection}{\numberline {1.1.1}Django 1.9}{2}
\contentsline {subsection}{\numberline {1.1.2}REST framework}{2}
\contentsline {section}{\numberline {1.2}Testova\IeC {\v c}}{3}
\contentsline {section}{\numberline {1.3}Bezpe\IeC {\v c}nos\IeC {\v t}}{3}
\contentsline {subsection}{\numberline {1.3.1}Autoriz\IeC {\'a}cia}{3}
\contentsline {subsection}{\numberline {1.3.2}Prihlasovanie cez extern\IeC {\'e} port\IeC {\'a}ly}{3}
\contentsline {subsection}{\numberline {1.3.3}Protokoly}{3}
\contentsline {section}{\numberline {1.4}Administr\IeC {\'a}cia}{4}
\contentsline {chapter}{\numberline {2}V\IeC {\'y}u\IeC {\v c}ba}{5}
\contentsline {chapter}{\numberline {3}\IeC {\v D}al\IeC {\v s}ie funkcie}{6}
\contentsline {chapter}{\numberline {4}LaTeX}{7}
\contentsline {section}{\numberline {4.1}Obr\IeC {\'a}zky}{7}
\contentsline {chapter}{\numberline {5}Lorem Ipsum}{9}
\contentsline {chapter}{Z\IeC {\'a}ver}{11}
