\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}}
\citation{Django}
\citation{Scoops2015}
\citation{React}
\citation{Promise}
\citation{FBlogin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}loha a pou\IeC {\v z}itie port\IeC {\'a}lu}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:overview}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Server}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:server}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Django 1.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}REST framework}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testova\IeC {\v c}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bezpe\IeC {\v c}nos\IeC {\v t}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Autoriz\IeC {\'a}cia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prihlasovanie cez extern\IeC {\'e} port\IeC {\'a}ly}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Protokoly}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Administr\IeC {\'a}cia}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}V\IeC {\'y}u\IeC {\v c}ba}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:front}{{3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\v D}al\IeC {\v s}ie funkcie}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:features}{{4}{8}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{9}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{Django}{1}
\bibcite{FBlogin}{2}
\bibcite{Promise}{3}
\bibcite{React}{4}
\bibcite{Scoops2015}{5}
