\begin{thebibliography}{1}

\bibitem{Django}
Django documentation.
\newblock \url{https://docs.djangoproject.com/en/1.9/}.
\newblock [2016-5-10].

\bibitem{FBlogin}
Facebook login for the web with the javascript sdk.
\newblock \url{https://developers.facebook.com/docs/facebook-login/web}.
\newblock [2015-12-07].

\bibitem{rest}
Rest framework documentation.
\newblock \url{http://www.django-rest-framework.org/}.
\newblock [2016-5-10].

\bibitem{misof}
Michal Foríšek.
\newblock Security of programming contest systems.
\newblock {\em Information Technologies at School 2006, pp. 553--563.}

\bibitem{mares}
Bernard~Blackham Martin~Mareš.
\newblock A new contest sandbox.

\end{thebibliography}
