\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\v S}pecifik\IeC {\'a}cie projektu}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Popis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}U\IeC {\v c}ebn\IeC {\'y} proces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prihlasovanie a opr\IeC {\'a}vnenia}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'a}vrh pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e}ho prostredia}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:front}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proces v\IeC {\'y}u\IeC {\v c}by}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Postup \IeC {\'u}lohami}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rady}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hodnotenie \IeC {\'u}loh}{4}}
\newlabel{rating}{{2.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Diskusia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prostredie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Z\IeC {\'a}kladn\IeC {\'e} str\IeC {\'a}nky}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detail \IeC {\'u}lohy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vizualiz\IeC {\'a}cia rekurz\IeC {\'\i }vnych v\IeC {\'y}po\IeC {\v c}tov}{5}}
\citation{Django}
\citation{rest}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh servra}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:server}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Django 1.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}REST framework}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testova\IeC {\v c}}{8}}
\newlabel{testovace}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stiahnutie vstupov a poslanie v\IeC {\'y}stupov}{8}}
\newlabel{testovac1}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Testovanie skriptom u pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{8}}
\newlabel{testovac2}{{3.2.2}{8}}
\citation{misof}
\citation{mares}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testovanie na serveri}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bezpe\IeC {\v c}nos\IeC {\v t}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Autoriz\IeC {\'a}cia}{9}}
\newlabel{authorization}{{3.3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Administr\IeC {\'a}cia a zbieranie d\IeC {\'a}t}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Prid\IeC {\'a}vanie a hodnotenie \IeC {\'u}loh}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Zbieranie d\IeC {\'a}t o pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}och}{10}}
\newlabel{zbieraniedata}{{3.4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Zbieranie d\IeC {\'a}t o \IeC {\'u}loh\IeC {\'a}ch}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Opr\IeC {\'a}vnenia pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a a administr\IeC {\'a}tora}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokument\IeC {\'a}cia pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e}ho prostredia}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:frontImpl}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Str\IeC {\'a}nky a ich adresy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Komunik\IeC {\'a}cia so serverom}{13}}
\citation{visualgo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vizualiz\IeC {\'a}cia}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Form\IeC {\'a}t}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pr\IeC {\'\i }prava}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tvorba stromu v\IeC {\'y}po\IeC {\v c}tu}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Vykres\IeC {\v l}ovanie}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et piateho Fibonacciho \IeC {\v c}\IeC {\'\i }sla bez memoiz\IeC {\'a}cie}}{18}}
\newlabel{obr:memo}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Krok vpred}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Krok vzad}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Vykres\IeC {\v l}ovanie s memoiz\IeC {\'a}ciou}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et piateho Fibonacciho \IeC {\v c}\IeC {\'\i }sla s memoiz\IeC {\'a}ciou}}{20}}
\newlabel{obr:memo}{{4.2}{20}}
\citation{Django}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokument\IeC {\'a}cia servera}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:doc}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modely}{21}}
\newlabel{modely}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lesson - \IeC {\'u}loha}{21}}
\newlabel{doc:lesson}{{5.1.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}User - pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Submit - rie\IeC {\v s}enie}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Comment - koment\IeC {\'a}r}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Hint - rada}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Rating - hodnotenie}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}LessonStat - \IeC {\v s}tatistika \IeC {\'u}lohy}{24}}
\newlabel{modelLessonStat}{{5.1.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}UserStat - \IeC {\v s}tatistika pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{25}}
\newlabel{modelUserStat}{{5.1.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}UserLessonWrapper - obal pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}-\IeC {\'u}loha}{25}}
\newlabel{modelWrapper}{{5.1.9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pomocn\IeC {\'e} funkcie}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testova\IeC {\v c}}{26}}
\newlabel{impl:testovac}{{5.2.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pos\IeC {\'u}vanie \IeC {\'u}loh}{26}}
\newlabel{implementacia:posuvanie}{{5.2.2}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bud\IeC {\'u}ci v\IeC {\'y}voj}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bodovanie a rebr\IeC {\'\i }\IeC {\v c}ek}{29}}
\newlabel{score}{{6.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diskusia}{29}}
\newlabel{future:disc}{{6.2}{29}}
\citation{FBlogin}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vizualiz\IeC {\'a}cia}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prihlasovanie cez extern\IeC {\'e} port\IeC {\'a}ly}{30}}
\newlabel{oAuth}{{6.4}{30}}
\newlabel{secret}{{3}{30}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{32}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{Django}{1}
\bibcite{FBlogin}{2}
\bibcite{rest}{3}
\bibcite{misof}{4}
\bibcite{mares}{5}
\bibcite{Django}{1}
\bibcite{FBlogin}{2}
\bibcite{rest}{3}
\bibcite{visualgo}{4}
\bibcite{misof}{5}
\bibcite{mares}{6}
