﻿
štruktúra OK
množstvo textu: 2.5 strany (málo)

významnejšie problémy:
* veľa chýbajúcich čiarok
* v časti 2.3.1 je úvodná veta nepresná ("Portál pouºíva token autentikáciu ktorý funguje nasledovne:") 
- vymenované sú skôr nejaké vlatsnosti, ktoré očakávame, že bude spĺňať (treba si ich upresniť a poodeľovať)

drobné chyby:
* fungovaním servra -> funogavním servera
* úrovňach -> úrovniach


Zmeny:
Podopĺňané čiarky na veľa miestach
Úvodná veta v 2.3.1. zmenená na "Portál používa token autentifikáciu ktorá z pohľadu používateľa vyzerá nasledovne:"


Opravené nespisovné (a nespisovne používané) slová
servra na servera
úrovňach na úrovniach
uživateľ na používateľ
