% TODO: v tomto subore uvedte BibTex zaznamy pre pouzite zdroje

@book{Scoops2015,
  title={Two Scoops of Django: Best Practices for Django 1.8},
  author={Daniel Roy Greenfield and Auderey Roy Greenfield},
  year={2015},
  publisher={Two Scoops Press}
}

@misc{Django,
title={Django Documentation},
howpublished = {\url{https://docs.djangoproject.com/en/1.9/}},
note = {[2015-12-07]}
}

@misc{React,
title={React Documentation},
howpublished = {\url{https://facebook.github.io/react/index.html}},
note = {[2015-12-07]}
}

@misc{Promise,
title={Javascript Promise},
howpublished = {\url{https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Promise}},
note = {[2015-12-07]}
}

@misc{FBlogin,
title={Facebook Login for the Web with the JavaScript SDK},
howpublished = {\url{https://developers.facebook.com/docs/facebook-login/web}},
note = {[2015-12-07]}
}
